<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Q0Measurement</class>
 <widget class="QWidget" name="Q0Measurement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Q0 Measurement</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="2" column="1">
    <widget class="QGroupBox" name="groupBox">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Measurement Settings</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Starting liquid level:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Desired liquid level drop:</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="ll_drop_spinbox">
        <property name="minimum">
         <double>1.000000000000000</double>
        </property>
        <property name="maximum">
         <double>3.000000000000000</double>
        </property>
        <property name="value">
         <double>3.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="ll_start_spinbox">
        <property name="minimum">
         <double>90.000000000000000</double>
        </property>
        <property name="maximum">
         <double>93.000000000000000</double>
        </property>
        <property name="value">
         <double>93.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Number of liquid level points to average:</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="ll_avg_spinbox">
        <property name="value">
         <number>10</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Cryo Controls</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="3">
       <widget class="QGroupBox" name="groupBox_8">
        <property name="title">
         <string>Heater</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="1" column="1" colspan="2">
          <widget class="PyDMSpinbox" name="heater_setpoint_spinbox">
           <property name="toolTip">
            <string/>
           </property>
           <property name="maximum">
            <double>160.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>10.000000000000000</double>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveContent" stdset="0">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string/>
           </property>
           <property name="precision" stdset="0">
            <number>0</number>
           </property>
           <property name="showStepExponent" stdset="0">
            <bool>false</bool>
           </property>
           <property name="writeOnPress" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="PyDMLabel" name="heater_readback_label">
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveContent" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="PyDMPushButton" name="heater_seq_button">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Sequencer</string>
           </property>
           <property name="alarmSensitiveContent" stdset="0">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string/>
           </property>
           <property name="passwordProtected" stdset="0">
            <bool>false</bool>
           </property>
           <property name="password" stdset="0">
            <string/>
           </property>
           <property name="protectedPassword" stdset="0">
            <string/>
           </property>
           <property name="showConfirmDialog" stdset="0">
            <bool>false</bool>
           </property>
           <property name="confirmMessage" stdset="0">
            <string>Are you sure you want to proceed?</string>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
           <property name="releaseValue" stdset="0">
            <string>None</string>
           </property>
           <property name="relativeChange" stdset="0">
            <bool>false</bool>
           </property>
           <property name="writeWhenRelease" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="PyDMLabel" name="heater_mode_label">
           <property name="toolTip">
            <string/>
           </property>
           <property name="alarmSensitiveContent" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Setpoint:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="PyDMPushButton" name="heater_man_button">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Manual</string>
           </property>
           <property name="alarmSensitiveContent" stdset="0">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string/>
           </property>
           <property name="passwordProtected" stdset="0">
            <bool>false</bool>
           </property>
           <property name="password" stdset="0">
            <string/>
           </property>
           <property name="protectedPassword" stdset="0">
            <string/>
           </property>
           <property name="showConfirmDialog" stdset="0">
            <bool>false</bool>
           </property>
           <property name="confirmMessage" stdset="0">
            <string>Are you sure you want to proceed?</string>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
           <property name="releaseValue" stdset="0">
            <string>None</string>
           </property>
           <property name="relativeChange" stdset="0">
            <bool>false</bool>
           </property>
           <property name="writeWhenRelease" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string>JT</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="1" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Setpoint:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="PyDMLabel" name="jt_mode_label">
           <property name="toolTip">
            <string/>
           </property>
           <property name="alarmSensitiveContent" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="PyDMSpinbox" name="jt_setpoint_spinbox">
           <property name="toolTip">
            <string/>
           </property>
           <property name="minimum">
            <double>5.000000000000000</double>
           </property>
           <property name="maximum">
            <double>70.000000000000000</double>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveContent" stdset="0">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string/>
           </property>
           <property name="precision" stdset="0">
            <number>0</number>
           </property>
           <property name="showStepExponent" stdset="0">
            <bool>false</bool>
           </property>
           <property name="writeOnPress" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="PyDMLabel" name="jt_setpoint_readback">
           <property name="toolTip">
            <string/>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveContent" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="PyDMPushButton" name="jt_man_button">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Manual</string>
           </property>
           <property name="alarmSensitiveContent" stdset="0">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string/>
           </property>
           <property name="passwordProtected" stdset="0">
            <bool>false</bool>
           </property>
           <property name="password" stdset="0">
            <string/>
           </property>
           <property name="protectedPassword" stdset="0">
            <string/>
           </property>
           <property name="showConfirmDialog" stdset="0">
            <bool>false</bool>
           </property>
           <property name="confirmMessage" stdset="0">
            <string>Are you sure you want to proceed?</string>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
           <property name="releaseValue" stdset="0">
            <string>None</string>
           </property>
           <property name="relativeChange" stdset="0">
            <bool>false</bool>
           </property>
           <property name="writeWhenRelease" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="PyDMPushButton" name="jt_auto_button">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Auto</string>
           </property>
           <property name="alarmSensitiveContent" stdset="0">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string/>
           </property>
           <property name="passwordProtected" stdset="0">
            <bool>false</bool>
           </property>
           <property name="password" stdset="0">
            <string/>
           </property>
           <property name="protectedPassword" stdset="0">
            <string/>
           </property>
           <property name="showConfirmDialog" stdset="0">
            <bool>false</bool>
           </property>
           <property name="confirmMessage" stdset="0">
            <string>Are you sure you want to proceed?</string>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
           <property name="releaseValue" stdset="0">
            <string>None</string>
           </property>
           <property name="relativeChange" stdset="0">
            <bool>false</bool>
           </property>
           <property name="writeWhenRelease" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="1" colspan="3">
       <widget class="QPushButton" name="restore_cryo_button">
        <property name="text">
         <string>Restore Cryo to Standard Values</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Calibration</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="1" column="0" rowspan="4">
       <widget class="QGroupBox" name="manual_cryo_groupbox">
        <property name="title">
         <string>Reference Parameters</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="jt_pos_spinbox">
           <property name="value">
            <double>40.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Electric Heat Load Offset</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>JT Valve Position</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="ref_heat_spinbox">
           <property name="value">
            <double>48.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QPushButton" name="setup_param_button">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="toolTip">
            <string>Sets the heater to manual at 48 so that the JT can settle</string>
           </property>
           <property name="text">
            <string>Set Up for New Parameters</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Status:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1" rowspan="4">
       <widget class="QGroupBox" name="groupBox_5">
        <property name="title">
         <string>Settings</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Starting heater setpoint:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>End heater setpoint:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Number of data points:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="start_heat_spinbox">
           <property name="minimum">
            <double>75.000000000000000</double>
           </property>
           <property name="maximum">
            <double>130.000000000000000</double>
           </property>
           <property name="value">
            <double>130.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="end_heat_spinbox">
           <property name="minimum">
            <double>130.000000000000000</double>
           </property>
           <property name="maximum">
            <double>160.000000000000000</double>
           </property>
           <property name="value">
            <double>160.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="num_cal_points_spinbox">
           <property name="maximum">
            <number>20</number>
           </property>
           <property name="value">
            <number>5</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="abort_cal_button">
        <property name="styleSheet">
         <string notr="true">color: rgb(252, 33, 37);</string>
        </property>
        <property name="text">
         <string>Abort Calibration</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="show_cal_data_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Show Calibration Data</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="new_cal_button">
        <property name="text">
         <string>Take New Calibration</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="load_cal_button">
        <property name="text">
         <string>Load Existing Calibration</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="2">
       <widget class="QLabel" name="cal_status_label">
        <property name="text">
         <string/>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QGroupBox" name="rf_groupbox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>RF Measurement</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="2" column="0">
       <widget class="QPushButton" name="load_rf_button">
        <property name="text">
         <string>Load Existing RF Measurement</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="new_rf_button">
        <property name="text">
         <string>Take New RF Measurement</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="rf_cal_spinbox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimum">
         <double>24.000000000000000</double>
        </property>
        <property name="maximum">
         <double>112.000000000000000</double>
        </property>
        <property name="value">
         <double>80.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Calibration Heat Load:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Status:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="show_rf_button">
        <property name="text">
         <string>Show RF Data</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="abort_rf_button">
        <property name="styleSheet">
         <string notr="true">color: rgb(252, 33, 37);</string>
        </property>
        <property name="text">
         <string>Abort RF Measurement</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QGroupBox" name="groupBox_7">
        <property name="title">
         <string>Cavity Amplitudes</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QGridLayout" name="cavity_layout"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="rf_status_label">
        <property name="text">
         <string/>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Cryomodule:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cm_combobox">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Cryo Permission:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMByteIndicator" name="perm_byte">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="offColor" stdset="0">
        <color>
         <red>252</red>
         <green>33</green>
         <blue>37</blue>
        </color>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLabel" name="perm_label">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label_16">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(175, 217, 248)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
  <customwidget>
   <class>PyDMSpinbox</class>
   <extends>QDoubleSpinBox</extends>
   <header>pydm.widgets.spinbox</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
