<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>60</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>CM ${cm} Desired Measurement Amplitudes</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="PyDMTemplateRepeater" name="PyDMTemplateRepeater">
        <property name="toolTip">
         <string/>
        </property>
        <property name="layoutType" stdset="0">
         <enum>PyDMTemplateRepeater::Horizontal</enum>
        </property>
        <property name="templateFilename" stdset="0">
         <string>cavAmp.ui</string>
        </property>
        <property name="dataSource" stdset="0">
         <string>cav.json</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMTemplateRepeater</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.template_repeater</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
