<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Q0Measurement</class>
 <widget class="QWidget" name="Q0Measurement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>285</width>
    <height>216</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QRadioButton" name="radioButton">
       <property name="toolTip">
        <string>This will run every selected CM at once</string>
       </property>
       <property name="text">
        <string>Full Module</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QRadioButton" name="radioButton_3">
       <property name="toolTip">
        <string>For each CM selected, this will run all 8 cavities at the ops max (or usuer specified gradient) and then run them all again minus the one being measured (it will iterate through all selected cavities)</string>
       </property>
       <property name="text">
        <string>Single Cavity</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="cmSelectButton">
     <property name="text">
      <string>Show CM Selection Dialogue</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="selectorLabel">
       <property name="toolTip">
        <string>CMs where cavities are deselected or not at ops max will appear with an asterisk (*)</string>
       </property>
       <property name="text">
        <string>Selected CMs:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="selectionOutput">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>CMs where cavities are deselected or not at ops max will appear with an asterisk (*)</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="settingsButton">
     <property name="text">
      <string>Show Measurement Settings Dialogue</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Take Calibration</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Take Measurment</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
